APP_NAME="Buzplace"
APP_ENV=local
APP_KEY=base64:Je131Fa2c2smRkYTjk0gFBWZ5Jj+EiX/Fd/ISUs5Rcs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Buzplace
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=710eb609fc2505
MAIL_PASSWORD=7616556be2cd7b
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=548753747731-hc73e6eiq546cpqe86kk2fjqpjnm2r1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TNtSO4oulcHq-AK5G1TvusRW
CALLBACK_URL=https://www.buzplace.com/login/google/callback

ALGOLIA_APP_ID=4LL6YOBCSZ
ALGOLIA_SECRET=2c76b7689be877dee71c2528308c0d5d

INVISIBLE_RECAPTCHA_SITEKEY=6Lf6AdIUAAAAAKujYNDE5UA1FQYz_umaMP-nMVVf
INVISIBLE_RECAPTCHA_SECRETKEY=6Lf6AdIUAAAAAMIV3d4Ilyl9oihon9njAjZiQf7p

INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false